#\ub300\ubb38\ud398\uc774\uc9c0
/main/main.do=kr.main.action.MainAction
#[\ud68c\uc6d0\uad00\ub9ac]
#\ud68c\uc6d0\uac00\uc785
/member/checkDuplicatedId.do=kr.member.action.CheckDuplicatedIdAjaxAction
/member/registerUserForm.do=kr.member.action.RegisterUserFormAction
/member/registerUser.do=kr.member.action.RegisterUserAction
#\ub85c\uadf8\uc778
/member/loginForm.do=kr.member.action.LoginFormAction
/member/login.do=kr.member.action.LoginAction
#\ub85c\uadf8\uc544\uc6c3
/member/logout.do=kr.member.action.LogoutAction
#\ud68c\uc6d0\uc815\ubcf4\uc218\uc815
/member/modifyUserForm.do=kr.member.action.ModifyUserFormAction
/member/modifyUser.do=kr.member.action.ModifyUserAction
/member/modifyUserFormByAdmin.do=kr.member.action.ModifyUserFormByAdminAction
/member/modifyUserByAdmin.do=kr.member.action.ModifyUserByAdminAction
#\ud68c\uc6d0\ud0c8\ud1f4
/member/deleteUserForm.do=kr.member.action.DeleteUserFormAction
/member/deleteUser.do=kr.member.action.DeleteUserAction
/member/deleteUserFormByAdmin.do=kr.member.action.DeleteUserFormByAdminAction
/member/deleteUserByAdmin.do=kr.member.action.DeleteUserByAdminAction
#\ud68c\uc6d0\ubaa9\ub85d
/member/userList.do=kr.member.action.ListAction
#\ud68c\uc6d0\uc544\uc774\ub514,\ube44\ubc00\ubc88\ud638\ucc3e\uae30
/member/findIdForm.do=kr.member.action.FindIdFormAction
/member/findId.do=kr.member.action.FindIdAction
/member/findPasswordForm.do=kr.member.action.FindPasswordFormAction
/member/findPassword.do=kr.member.action.FindPasswordAction
#[\ubd84\uc591\ud0ed]
#\ubd84\uc591\ubaa9\ub85d
/breed/breedList.do=kr.breed.action.BreedListAction
#\ubd84\uc591\uae00\uc4f0\uae30
/breed/breedWriteForm.do=kr.breed.action.BreedWriteFormAction
/breed/breedWrite.do=kr.breed.action.BreedWriteAction
#\ubd84\uc591\uae00\uc0c1\uc138
/breed/breedDetail.do=kr.breed.action.BreedDetailAction
#\ubd84\uc591\uae00\uc218\uc815
/breed/breedUpdateForm.do=kr.breed.action.BreedUpdateFormAction
/breed/breedUpdate.do=kr.breed.action.BreedUpdateAction
#\ubd84\uc591\uae00\uc0ad\uc81c
/breed/breedDeleteForm.do=kr.breed.action.BreedDeleteFormAction
/breed/breedDelete.do=kr.breed.action.BreedDeleteAction
#
#[\ubd84\uc591\ud6c4\uae30\ud0ed]
#\ud6c4\uae30\ubaa9\ub85d
/review/reviewList.do=kr.review.action.ReviewListAction
#\ud6c4\uae30\uae00\uc4f0\uae30
/review/reviewWriteForm.do=kr.review.action.ReviewWriteFormAction
/review/reviewWrite.do=kr.review.action.ReviewWriteAction
#\ud6c4\uae30\uae00\uc0c1\uc138
/review/reviewDetail.do=kr.review.action.ReviewDetailAction
#\ud6c4\uae30\uae00\uc218\uc815
/review/reviewUpdateForm.do=kr.review.action.ReviewUpdateFormAction
/review/reviewUpdate.do=kr.review.action.ReviewUpdateAction
#\ud6c4\uae30\uae00\uc0ad\uc81c
/review/reviewDelete.do=kr.review.action.ReviewDeleteAction
#
#\ud6c4\uae30\ub313\uae00\uac8c\uc2dc\ud310
#\ud6c4\uae30\ub313\uae00\ub4f1\ub85d
/review/reviewWriteReplyAjax.do=kr.review.action.ReviewWriteReplyAjaxAction
#\ud6c4\uae30\ub313\uae00\ubaa9\ub85d
/review/reviewListReplyAjax.do=kr.review.action.ReviewListReplyAjaxAction
#\ud6c4\uae30\ub313\uae00\uc0ad\uc81c
/review/reviewDeleteReplyAjax.do=kr.review.action.ReviewDeleteReplyAjaxAction
#\ud6c4\uae30\ub313\uae00\uc218\uc815
/review/reviewUpdateReplyAjax.do=kr.review.action.ReviewUpdateReplyAjaxAction
#
#[FAQ]
#faq\ubaa9\ub85d
/faq/faqList.do=kr.faq.action.FaqListAction
#faq\uae00\uc4f0\uae30
/faq/faqWriteForm.do=kr.faq.action.FaqWriteFormAction
/faq/faqWrite.do=kr.faq.action.FaqWriteAction
#faq\uae00\uc0c1\uc138
/faq/faqDetail.do=kr.faq.action.FaqDetailAction
#faq\uae00\uc218\uc815
/faq/faqUpdateForm.do=kr.faq.action.FaqUpdateFormAction
/faq/faqUpdate.do=kr.faq.action.FaqUpdateAction
#faq\uae00\uc0ad\uc81c
/faq/faqDelete.do=kr.faq.action.FaqDeleteAction
#
#[\uacf5\uc9c0\uc0ac\ud56d]
#notice\ubaa9\ub85d
/notice/noticeList.do=kr.notice.action.NoticeListAction
#notice\uae00\uc4f0\uae30
/notice/noticeWriteForm.do=kr.notice.action.NoticeWriteFormAction
/notice/noticeWrite.do=kr.notice.action.NoticeWriteAction
#notice\uae00\uc0c1\uc138
/notice/noticeDetail.do=kr.notice.action.NoticeDetailAction
#notice\uae00\uc218\uc815
/notice/noticeUpdateForm.do=kr.notice.action.NoticeUpdateFormAction
/notice/noticeUpdate.do=kr.notice.action.NoticeUpdateAction
#notice\uae00\uc0ad\uc81c
/notice/noticeDelete.do=kr.notice.action.NoticeDeleteAction
#
#[\ud3ab\uc815\ubcf4]
#\ud3ab\uc815\ubcf4\ubaa9\ub85d
/data/dataList.do=kr.data.action.DataListAction
#\ud3ab\uc815\ubcf4\uae00\uc4f0\uae30
/data/dataWriteForm.do=kr.data.action.DataWriteFormAction
/data/dataWrite.do=kr.data.action.DataWriteAction
#\ud3ab\uc815\ubcf4\uae00\uc0c1\uc138
/data/dataDetail.do=kr.data.action.DataDetailAction
#\ud3ab\uc815\ubcf4\uae00\uc218\uc815
/data/dataUpdateForm.do=kr.data.action.DataUpdateFormAction
/data/dataUpdate.do=kr.data.action.DataUpdateAction
#\ud3ab\uc815\ubcf4\uae00\uc0ad\uc81c
/data/dataDelete.do=kr.data.action.DataDeleteAction
/data/dataDeleteForm.do=kr.data.action.DataDeleteFormAction